<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mystical Productions</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="model.css">
    <link rel="stylesheet" type="text/css" href="modal.css">
    <link rel="stylesheet" href="demo-styles.css" />
    <style>
     body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
   </style>
    <script src="/modal.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <script src="/utils.js"></script>
    </head>
  <body>
    <img class="header_logo" src="logo.png"></img>
    <div id="card">
     <model-viewer src="greenbed.glb" camera-controls ar ar-modes="webxr scene-viewer quick-look" ios-src="usdzgreen.usdz" camera-orbit="108.6deg 61.74deg 21.69m" poster="poster.png" auto-rotate>
    <button id = "myBtn" class="Hotspot" slot="hotspot-1" data-position="5.243599063813182m 3.02718895873783m 0.9907414427344258m" data-normal="-0.026678940368155275m 0.9966412122124101m 0.07742433894202985m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Pillow</div>
    </button>
    <button class="Hotspot" slot="hotspot-3" data-position="4.4473220402393885m -2.004939063729449m 2.8410518159649127m" data-normal="0m -1.3435886108395827e-7m 0.999999999999991m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Wheels</div>
    </button><button class="Hotspot" slot="hotspot-5" data-position="-6.9280943103044414m 2.0701783821079m 1.9592697750507218m" data-normal="-0.9999970051357964m 0.0024473903191416465m -2.5256998652322114e-7m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Back Side</div>
    </button><button class="Hotspot" slot="hotspot-6" data-position="2.900083682530548m 0.3298322627812251m -2.0440287965056427m" data-normal="3.8643264801853157e-7m 5.066124354840511e-7m -0.9999999999997972m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Leg Side</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
<div id = "myModel" class="modal">
    <div class ="modal-content">
        <span class = "close">&times;
        </span>
        <p>This is pillow</p>
    </div>
</div>
</div>
</body>
<style>
  #error {
    background-color: #ffffffdd;
    border-radius: 16px;
    padding: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: opacity 0.3s;
  }
  #error.hide {
    opacity: 0;
    visibility: hidden;
    transition: visibility 2s, opacity 1s 1s;
  }
</style>

<!--<div id="control">
  <button id="diffuse" value="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fstreet-basecolor.jpg?v=1620646837022">Street</button>
  <button id="diffuse" value ="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fmidnight-basecolor.jpg?v=1620646837523">Midnight</button>
  <button id="diffuse" value ="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fbeach-basecolor.jpg?v=1620646837133">Beach</button>
  </div>-->

<script>
  document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
    if(event.detail.status === 'failed'){
      const error = document.querySelector("#error");
      error.classList.remove('hide');
      error.addEventListener('transitionend',(event) => {
        error.classList.add('hide');
      });
    }
  });
</script>
   
</html>
